<!DOCTYPE html><html lang="en"><head><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tristan Smith</title>
<style type="text/css">@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 300;
  src: local("Helvetica Neue Light Italic"),local(HelveticaNeue-LightItalic),local("Helvetica Light Oblique"),local(Helvetica-LightOblique);
}

@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 400;
  src: local("Helvetica Neue Italic"),local(HelveticaNeue-Italic),local("Helvetica Oblique"),local(Helvetica-Oblique);
}

@font-face {
  font-family: sans-serif;
  font-style: italic;
  font-weight: 700;
  src: local("Helvetica Neue Bold Italic"),local(HelveticaNeue-BoldItalic),local("Helvetica Bold Oblique"),local(Helvetica-BoldOblique);
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 300;
  src: local("Helvetica Neue Light"),local(HelveticaNeue-Light),local("Helvetica Light"),local(Helvetica-Light);
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local(HelveticaNeue),local(Helvetica);
}

@font-face {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  src: local("Helvetica Neue Bold"),local(HelveticaNeue-Bold),local("Helvetica Bold"),local(Helvetica-Bold);
}

@font-face {
  font-family: Merriweather;
  font-style: italic;
  font-weight: 300;
  src: local("Merriweather Light Italic"),local(Merriweather-LightItalic),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvg.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvw.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvo.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: italic;
  font-weight: 400;
  src: local("Merriweather Italic"),local(Merriweather-Italic),url(//fonts.gstatic.com/s/merriweather/v19/u-4m0qyriQwlOrhSvowK_l5-eRZOf-Y.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4m0qyriQwlOrhSvowK_l5-eRZOf-I.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4m0qyriQwlOrhSvowK_l5-eRZOf-Q.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: italic;
  font-weight: 700;
  src: local("Merriweather Bold Italic"),local(Merriweather-BoldItalic),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR71Wvf4jvg.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR71Wvf4jvw.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR71Wvf4jvo.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: italic;
  font-weight: 900;
  src: local("Merriweather Black Italic"),local(Merriweather-BlackItalic),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7NWPf4jvg.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7NWPf4jvw.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4l0qyriQwlOrhSvowK_l5-eR7NWPf4jvo.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: normal;
  font-weight: 300;
  src: local("Merriweather Light"),local(Merriweather-Light),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l521wRZWMf-.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l521wRZWMf6.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l521wRZWMf8.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: normal;
  font-weight: 400;
  src: local("Merriweather Regular"),local(Merriweather-Regular),url(//fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZI.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-440qyriQwlOrhSvowK_l5-fCZK.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: normal;
  font-weight: 700;
  src: local("Merriweather Bold"),local(Merriweather-Bold),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52xwNZWMf-.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52xwNZWMf8.woff) format("woff");
}

@font-face {
  font-family: Merriweather;
  font-style: normal;
  font-weight: 900;
  src: local("Merriweather Black"),local(Merriweather-Black),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52_wFZWMf-.eot?#) format("eot"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2) format("woff2"),url(//fonts.gstatic.com/s/merriweather/v19/u-4n0qyriQwlOrhSvowK_l52_wFZWMf8.woff) format("woff");
}

@font-face {
  font-family: "Quattrocento Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Quattrocento Sans Italic"),local(QuattrocentoSans-Italic),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9a4lja2NVIDdIAAoMR5MfuElaRB0zMh032HA.eot?#) format("eot"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9a4lja2NVIDdIAAoMR5MfuElaRB0zMh032GA.woff2) format("woff2"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9a4lja2NVIDdIAAoMR5MfuElaRB0zMh032Hg.woff) format("woff");
}

@font-face {
  font-family: "Quattrocento Sans";
  font-style: italic;
  font-weight: 700;
  src: local("Quattrocento Sans Bold Italic"),local(QuattrocentoSans-BoldItalic),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9X4lja2NVIDdIAAoMR5MfuElaRB0zMj_bTDX7oiQ.eot?#) format("eot"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9X4lja2NVIDdIAAoMR5MfuElaRB0zMj_bTDX7ojQ.woff2) format("woff2"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9X4lja2NVIDdIAAoMR5MfuElaRB0zMj_bTDX7oiw.woff) format("woff");
}

@font-face {
  font-family: "Quattrocento Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Quattrocento Sans"),local(QuattrocentoSans),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9c4lja2NVIDdIAAoMR5MfuElaRB0zJt0s.eot?#) format("eot"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9c4lja2NVIDdIAAoMR5MfuElaRB0zJt08.woff2) format("woff2"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9c4lja2NVIDdIAAoMR5MfuElaRB0zJt0k.woff) format("woff");
}

@font-face {
  font-family: "Quattrocento Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Quattrocento Sans Bold"),local(QuattrocentoSans-Bold),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrRPXg.eot?#) format("eot"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrRPXw.woff2) format("woff2"),url(//fonts.gstatic.com/s/quattrocentosans/v10/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrRPXo.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: italic;
  font-weight: 400;
  src: local("Alegreya Italic"),local(Alegreya-Italic),url(//fonts.gstatic.com/s/alegreya/v10/4UaHrEBBsBhlBjvfkSLk96rp4w.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaHrEBBsBhlBjvfkSLk96rp5w.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaHrEBBsBhlBjvfkSLk96rp4Q.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: italic;
  font-weight: 500;
  src: local("Alegreya Medium Italic"),local(Alegreya-MediumItalic),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_1nK8pxUKg.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_1nK8pxULg.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_1nK8pxUKA.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: italic;
  font-weight: 700;
  src: local("Alegreya Bold Italic"),local(Alegreya-BoldItalic),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_xHM8pxUKg.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_xHM8pxULg.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_xHM8pxUKA.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: italic;
  font-weight: 800;
  src: local("Alegreya ExtraBold Italic"),local(Alegreya-ExtraBoldItalic),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_w3P8pxUKg.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_w3P8pxULg.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_w3P8pxUKA.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: italic;
  font-weight: 900;
  src: local("Alegreya Black Italic"),local(Alegreya-BlackItalic),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_ynO8pxUKg.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_ynO8pxULg.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaErEBBsBhlBjvfkSLk_ynO8pxUKA.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 400;
  src: local("Alegreya Regular"),local(Alegreya-Regular),url(//fonts.gstatic.com/s/alegreya/v10/4UaBrEBBsBhlBjvfkSLhx6w.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaBrEBBsBhlBjvfkSLhx6g.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaBrEBBsBhlBjvfkSLhx64.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 500;
  src: local("Alegreya Medium"),local(Alegreya-Medium),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSoS5L3Owpo.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSoS5L3Owp4.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSoS5L3Owpg.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 700;
  src: local("Alegreya Bold"),local(Alegreya-Bold),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpa4r3Owpo.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpa4r3Owp4.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpa4r3Owpg.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 800;
  src: local("Alegreya ExtraBold"),local(Alegreya-ExtraBold),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpG4b3Owpo.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpG4b3Owp4.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpG4b3Owpg.woff) format("woff");
}

@font-face {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 900;
  src: local("Alegreya Black"),local(Alegreya-Black),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpi4L3Owpo.eot?#) format("eot"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpi4L3Owp4.woff2) format("woff2"),url(//fonts.gstatic.com/s/alegreya/v10/4UaGrEBBsBhlBjvfkSpi4L3Owpg.woff) format("woff");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  border: 0;
}

body {
  background-color: #9cc0f9;
}

a {
  color: inherit;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center
}

a:hover {
  opacity: 0.7;
}

header {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  max-width: 970px;
  margin: auto
}

header h1 {
  font-family: 'Alegreya';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav {
  font-family: 'Quattrocento Sans';
  font-size: 1.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: auto;
}

header nav > * {
  padding: 0.2em;
}

#body {
  font-family: 'Merriweather';
  position: relative;
  z-index: 1;
  padding: 1em;
  max-width: 970px;
  margin: auto
}

#body h2,
  #body h3 {
  font-family: 'Alegreya';
}

#body > * {
  max-width: 940px;
}

footer {
  font-family: 'Quattrocento Sans';
  position: relative;
  z-index: 1;
  padding: 1em;
  max-width: 970px;
  margin: auto;
}

.contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em
}

.contact-list > * {
  padding: 0.2em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-list ion-icon {
  margin-right: 0.2em;
}

.pricing {
  display: inline-block;
  font-family: sans-serif;
  font-style: italic;
}

.notes {
  font-size: 0.7em;
}

.face {
  border-style: solid;
  border-width: 5px;
  border-color: gainsboro;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin: 15px;
}

.knight {
  display: none
}

.knight.face {
  background: #ffffff;
  padding: 5px;
}
.faceimg:hover .face {
  display: none;
}
.faceimg:hover .knight {
  display: block;
}
.faceimg:hover ~ .name {
  display: none;
}
.faceimg:hover ~ .knight {
  display: inline;
}
.gallery {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly
}
.gallery li {
  margin: 5px;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.gallery li img {
  max-width: 100%;
}

.fade-enter {
  opacity: 0.01;
  position: absolute;
}
.fade-enter-active {
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
.stars {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.25em;
}
.skill-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
}
</style><script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons/ionicons.oujamam7.js" type="module" crossorigin="true" data-resources-url="https://unpkg.com/ionicons@4.2.4/dist/ionicons/" data-namespace="ionicons"></script><template data-tmpl-style-tag="ion-icon"><style data-style-tag="ion-icon">:host{display:inline-block;width:1em;height:1em;contain:strict;-webkit-box-sizing:content-box!important;box-sizing:content-box!important;--ion-color-base:currentColor}:host(.icon-small){font-size:var(--ion-icon-size-small,18px)!important}:host(.icon-large){font-size:var(--ion-icon-size-large,32px)!important}.icon-inner,svg{display:block;height:100%;width:100%}svg{fill:var(--ion-color-base);stroke:var(--ion-color-base)}:host(.ion-color-primary){--ion-color-base:var(--ion-color-primary, #3880ff)}:host(.ion-color-secondary){--ion-color-base:var(--ion-color-secondary, #0cd1e8)}:host(.ion-color-tertiary){--ion-color-base:var(--ion-color-tertiary, #f4a942)}:host(.ion-color-success){--ion-color-base:var(--ion-color-success, #10dc60)}:host(.ion-color-warning){--ion-color-base:var(--ion-color-warning, #ffce00)}:host(.ion-color-danger){--ion-color-base:var(--ion-color-danger, #f14141)}:host(.ion-color-light){--ion-color-base:var(--ion-color-light, #f4f5f8)}:host(.ion-color-medium){--ion-color-base:var(--ion-color-medium, #989aa2)}:host(.ion-color-dark){--ion-color-base:var(--ion-color-dark, #222428)}</style></template></head>
<body>
  <div id="app"><div><header><h1><a class="faceimg" href="/"><img class="face" src="/me.jpg" alt="Tristan Smith"><img class="face knight" src="/helmut.svg" alt="darcnite3000"></a><span class="name">Tristan Smith</span><span class="name knight">DarcNite3000</span></h1><nav><a href="/">About</a><a href="/freelance">Freelance</a><a href="/education">Education</a><a href="/work">Work</a><a href="/hobbies-interests">Interests</a><a href="/professional-skills">Skills</a><a href="/my_resume.pdf" title="Resume" download=""><ion-icon name="download" role="img" class="hydrated" aria-label="download"></ion-icon></a><a href="https://www.linkedin.com/in/tristan-smith45/" target="_blank"><ion-icon name="logo-linkedin" role="img" class="hydrated" aria-label="logo linkedin"></ion-icon></a><a href="https://github.com/darcnite3000/" target="_blank"><ion-icon name="logo-github" role="img" class="hydrated" aria-label="logo github"></ion-icon></a></nav></header><div id="body"><div id="freelance-spa"><h2>Freelance Work</h2><h3>SPA/Static Sites</h3><p class="pricing">$1000+</p><p>Single Page Application (SPA) and Static Sites are negotiable based on the complexity and number of pages involved.</p><p>These will typically involve HTML (simple PHP), CSS and Javascript (Vanilla, React, or Vue)</p><a href="/freelance">Back</a></div></div><footer><div class="contact-list"><span><ion-icon name="business" title="ABN" role="img" class="hydrated" aria-label="business"></ion-icon> 7425 260 4937</span><a href="tel:+61431071276"><ion-icon name="call" title="Mobile" role="img" class="hydrated" aria-label="call"></ion-icon> +61 431 071 276</a><a href="mail:darcnite3000@gmail.com"><ion-icon name="mail" title="Email" role="img" class="hydrated" aria-label="mail"></ion-icon> darcnite3000@gmail.com</a><a href="https://www.linkedin.com/in/tristan-smith45/" target="_blank"><ion-icon name="logo-linkedin" title="LinkedIn" role="img" class="hydrated" aria-label="logo linkedin"></ion-icon> tristan-smith45</a><a href="https://github.com/darcnite3000/" target="_blank"><ion-icon name="logo-github" title="GitHub" role="img" class="hydrated" aria-label="logo github"></ion-icon> darcnite3000</a><a href="skype:tristan_smith45"><ion-icon name="logo-skype" title="Skype" role="img" class="hydrated" aria-label="logo skype"></ion-icon> tristan_smith45</a></div></footer><canvas class="background" width="800" height="600" style="width: 100%; height: 100%;"></canvas></div></div>
  <script src="/bundle.js"></script>
  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>


</body></html>