<!DOCTYPE html><html lang="en"><head><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tristan Smith</title>
<style type="text/css">html,
body {
  margin: 0;
  border: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
a {
  color: inherit;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center
}
a:hover {
  opacity: 0.7;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  max-width: 970px;
  margin: auto
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: auto;
}

header nav > * {
  padding: 0.2em;
}

#body {
  padding: 1em;
  max-width: 970px;
  margin: auto;
}

footer {
  padding: 1em;
  max-width: 970px;
  margin: auto;
}

.contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em
}

.contact-list > * {
  padding: 0.2em;
}

.contact-list ion-icon {
  margin-right: 0.2em;
}

.fade-enter {
  opacity: 0.01;
  position: absolute;
}
.fade-enter-active {
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  -webkit-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
}
</style><script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons/ionicons.oujamam7.js" type="module" crossorigin="true" data-resources-url="https://unpkg.com/ionicons@4.2.4/dist/ionicons/" data-namespace="ionicons"></script><template data-tmpl-style-tag="ion-icon"><style data-style-tag="ion-icon">:host{display:inline-block;width:1em;height:1em;contain:strict;-webkit-box-sizing:content-box!important;box-sizing:content-box!important;--ion-color-base:currentColor}:host(.icon-small){font-size:var(--ion-icon-size-small,18px)!important}:host(.icon-large){font-size:var(--ion-icon-size-large,32px)!important}.icon-inner,svg{display:block;height:100%;width:100%}svg{fill:var(--ion-color-base);stroke:var(--ion-color-base)}:host(.ion-color-primary){--ion-color-base:var(--ion-color-primary, #3880ff)}:host(.ion-color-secondary){--ion-color-base:var(--ion-color-secondary, #0cd1e8)}:host(.ion-color-tertiary){--ion-color-base:var(--ion-color-tertiary, #f4a942)}:host(.ion-color-success){--ion-color-base:var(--ion-color-success, #10dc60)}:host(.ion-color-warning){--ion-color-base:var(--ion-color-warning, #ffce00)}:host(.ion-color-danger){--ion-color-base:var(--ion-color-danger, #f14141)}:host(.ion-color-light){--ion-color-base:var(--ion-color-light, #f4f5f8)}:host(.ion-color-medium){--ion-color-base:var(--ion-color-medium, #989aa2)}:host(.ion-color-dark){--ion-color-base:var(--ion-color-dark, #222428)}</style></template></head>
<body>
  <div id="app"><div><header><h1>Tristan Smith</h1><nav><a href="/">About Me</a><a href="/education">Education</a><a href="/work">Work</a><a href="/hobbies-interests">Hobbies/Interests</a><a href="/professional-skills">Skills</a><a href="/my_resume.pdf" title="Resume" download=""><ion-icon name="download" role="img" class="hydrated" aria-label="download"></ion-icon>Résumé</a><a href="https://www.linkedin.com/in/tristan-smith45/"><ion-icon name="logo-linkedin" role="img" class="hydrated" aria-label="logo linkedin"></ion-icon></a><a href="https://github.com/darcnite3000/"><ion-icon name="logo-github" role="img" class="hydrated" aria-label="logo github"></ion-icon></a></nav></header><div id="body"><div id="hobbies-interests"><h2>Hobbies and Interests</h2><p>I try to keep myself up to date with all the current front-end libraries and frameworks and continually play with code outside of work, subscribing to pretty much all of the CooperPress mailing lists, and Egghead.IO</p><p>My current favourite library/framework of choice is React, as after using Knockout and Angular the idea of a DOM system that was all just javascript was interesting, and after playing with JSX for a bit, it got me hooked, and I am dissapointed that I didn't use it for the two sites I used Vue for. At the time I was playing with Vue, and a new tool (Poi) which made it simple to run with Vue.</p><p>I'm a bit of a console gamer as I have a Switch, a PS4 and an XBOX and often get hooked on RPGs. I'm looking forward to Kigndom Hearts 3 and CyberPunk 2077.</p><p>I'm also a bit of a reader and can say I have read all of R. E. Feists' Magician books, and I am currently reading his latest book now.</p><p>I am also a Referee for Football Far North Coast, and will likely continue refereeing football (soccer) wherever I move, as I recently got back into this as a method of keeping fit.</p></div></div><footer><div class="contact-list"><a href="tel:+61431071276"><ion-icon name="call" role="img" class="hydrated" aria-label="call"></ion-icon> +61 431 071 276</a><a href="mail:darcnite3000@gmail.com"><ion-icon name="mail" role="img" class="hydrated" aria-label="mail"></ion-icon> darcnite3000@gmail.com</a><a href="https://www.linkedin.com/in/tristan-smith45/"><ion-icon name="logo-linkedin" role="img" class="hydrated" aria-label="logo linkedin"></ion-icon> tristan-smith45</a><a href="https://github.com/darcnite3000/"><ion-icon name="logo-github" role="img" class="hydrated" aria-label="logo github"></ion-icon> darcnite3000</a><a href="skype:tristan_smith45"><ion-icon name="logo-skype" role="img" class="hydrated" aria-label="logo skype"></ion-icon> tristan_smith45</a></div></footer></div></div>
  <script src="/bundle.js"></script>
  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>


</body></html>