<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width = device-width" />
  <title>DarcNite3000</title>

  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body[yahoo] {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body[yahoo] {
      margin: 0;
      padding: 0;
    }

    body[yahoo] table td {
      border-collapse: collapse;
    }

    body[yahoo] p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    body[yahoo] h1,
    body[yahoo] h2,
    body[yahoo] h3,
    body[yahoo] h4,
    body[yahoo] h5,
    body[yahoo] h6 {
      color: black;
      line-height: 100%;
    }

    body[yahoo] a,
    body[yahoo] a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    body[yahoo] {
      width: 100%;
    }

    body[yahoo],
    #body_style {
      background: #BCBDC0;
      min-height: 1000px;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px !important;
    }

    span.yshortcuts {
      color: #000000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000000;
      background-color: none;
      border: none;
    }

    body[yahoo] a:visited {
      color: #3c96e2;
      text-decoration: none
    }

    body[yahoo] a:focus {
      color: #3c96e2;
      text-decoration: underline
    }

    body[yahoo] a:hover {
      color: #3c96e2;
      text-decoration: underline
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {
        width: 440px !important;
        padding: 0;
      }

      body[yahoo] .shrinkPadding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      body[yahoo] .shrinkVerticalPadding {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      body[yahoo] .removeMargin {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      body[yahoo] .deviceWidth.padded {
        width: 420px !important;
        padding: 10px 0 10px 0 !important;
      }

      body[yahoo] .maxWidth {
        width: 100% !important;
        padding: 0;
      }

      body[yahoo] .hide_first {
        display: none;
      }

      body[yahoo] .td_block {
        display: block;
      }

      body[yahoo] .ctaButton_text {
        font-size: 20px !important;
      }
    }

    @media only screen and (max-width: 479px) {

      body[yahoo] .deviceWidth,
      body[yahoo] .deviceWidth_last {
        width: 280px !important;
        padding: 0;
      }

      body[yahoo] .shrinkVerticalPadding,
      body[yahoo] .shrinkVerticalPadding_last {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      body[yahoo] .shrinkPadding,
      body[yahoo] .shrinkPadding_last {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      body[yahoo] .removeMargin,
      body[yahoo] .removeMargin_last {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      body[yahoo] .deviceWidth.padded,
      body[yahoo] .deviceWidth_last.padded {
        width: 260px !important;
        padding: 10px 0 10px 0 !important;
      }

      body[yahoo] .deviceWidth2,
      body[yahoo] .deviceWidth2_last {
        width: 270px !important;
        padding: 0;
      }

      body[yahoo] .maxWidth_last {
        width: 100% !important;
        padding: 0;
      }

      body[yahoo] .brickWidth {
        width: 225px !important;
        padding: 0;
      }

      body[yahoo] .nav .nav_button {
        font-size: 15px !important;
        padding: 8px !important;
      }

      body[yahoo] .td_block_last {
        display: block;
      }
    }
  </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;font-size:12px;background:#BCBDC0;width:100%; min-height:1000px; color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#BCBDC0" text="#000000" yahoo="fix">
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
      <td valign="top" bgcolor="#BCBDC0" text="#000000" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#BCBDC0;color:#000000;">
        <table class="deviceWidth" style="background:#ffffff;width:600px;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="background:#134165;" valign="top"><a href="https://darcnite3000.github.io/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/logo.png" alt="DARCNITE 3000" class="deviceWidth_last" title="DARCNITE 3000" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top"><a href="https://darcnite3000.github.io/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/Header.jpg" class="deviceWidth" alt="0% P.A. for the first 18 Months - Learn More" title="0% P.A. for the first 18 Months - Learn More" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top">
              <table style="margin-left:38px;margin-right:38px;" class="deviceWidth removeMargin" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-top:43px;padding-bottom:43px;padding-left:12px;padding-right:12px;" class="td_block_last shrinkVerticalPadding_last" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><img src="http://darcnite3000.github.io/port_work/email_01/images/Card.png" alt="DARCNITE 3000" title="DARCNITE 3000" border="0" /></td>
                      </tr>
                      <tr>
                        <td style="text-align:center;font-size: 13px;color:#003f67;padding-top:5px;" valign="top"><strong>DARCNITE 3000</strong></td>
                      </tr>
                    </table>
                  </td>
                  <td style="font-size: 13px;color:#003f67;padding-top:43px;padding-bottom:43px;padding-left:12px;padding-right:12px;" class="td_block_last shrinkVerticalPadding_last" valign="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut assumenda animi aliquid quisquam perferendis id a iure aspernatur dolore? Praesentium ullam quidem, tempore dignissimos dolorum quam ea inventore quia.

                    <sup>1</sup>.<br /><br />Reverts to standard balance transfer rate, currently 21.49% p.a.<sup>2</sup></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table class="deviceWidth" style="background: #f3f9fb;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <table class="deviceWidth" style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:50%;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;" class="td_block_last deviceWidth_last padded" valign="top">
                          <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:80px;text-align:center;" valign="top"><img src="http://darcnite3000.github.io/port_work/email_01/images/icon_zero.png" alt="$0" title="$0" border="0" /></td>
                              <td style="font-size: 13px;color:#003f67;padding-right:15px;" valign="center">$0 annual fee for the first year<sup>3</sup></td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:50%;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;" class="td_block_last deviceWidth_last padded" valign="top">
                          <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:80px;text-align:center;" valign="top"><img src="http://darcnite3000.github.io/port_work/email_01/images/icon_calendar.png" alt="calendar" title="calendar" border="0" /></td>
                              <td style="font-size: 13px;color:#003f67;" valign="center">Up to 55 days interest free on purchases<sup>4</sup></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table class="deviceWidth" style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:50%;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;" class="td_block_last deviceWidth_last padded" valign="top">
                          <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:80px;text-align:center;" valign="top"><img src="http://darcnite3000.github.io/port_work/email_01/images/icon_umbrella.png" alt="umbrella" title="umbrella" border="0" /></td>
                              <td style="font-size: 13px;color:#003f67;" valign="center">Complimentary Extended Warranty Insurance<sup>5</sup><br />(eligibility criteria applies)</td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:50%;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;" class="td_block_last deviceWidth_last padded" valign="top">
                          <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:80px;text-align:center;" valign="top"><img src="http://darcnite3000.github.io/port_work/email_01/images/icon_plane.png" alt="plane" title="plane" border="0" /></td>
                              <td style="font-size: 13px;color:#003f67;" valign="center">Complimentary Overseas Travel and Medical Insurance<sup>6</sup><br />(eligibility criteria applies)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;font-size: 13px;color:#003f67;padding-top:15px;padding-bottom:15px;" valign="top">It takes around 5 minutes to apply.</td>
                </tr>
                <tr>
                  <td style="text-align:center;padding-bottom:30px;" valign="top"><a href="https://darcnite3000.github.io/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/btn_learnmore.png" alt="Learn More" title="Learn More" border="0" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table class="deviceWidth" style="background:#004165;width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:25px;font-size:12px;color:#ffffff;" valign="top"><strong>Terms and conditions</strong></td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quam vel nobis est, at reiciendis non voluptate sit. Officia quam facere placeat quaerat quisquam quasi iusto, ex id excepturi molestiae.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iure expedita accusantium beatae natus odit impedit soluta enim iste est aut culpa odio ratione qui eius, veritatis perferendis quasi quam!
                    Optio fugit excepturi debitis tempora, quasi cupiditate beatae iste consectetur similique sapiente quia mollitia accusamus pariatur? Ducimus nemo iusto, obcaecati soluta a minus distinctio vel, dolore, non quod corrupti libero.
                    Officiis architecto quis inventore, eaque soluta placeat maiores est dignissimos nisi tempora ipsum aliquam, laudantium praesentium pariatur. Quo, recusandae! Nesciunt veniam explicabo qui ratione ducimus molestiae fugit adipisci similique veritatis!
                    Similique explicabo officiis recusandae dicta, modi hic sint quam sunt, numquam at doloremque cum ex voluptas accusamus expedita nemo animi? Quia dolorum maxime culpa dolor quos repudiandae rerum unde beatae.
                    Veniam, consequatur tenetur? Voluptas sapiente animi, voluptatem, illo accusamus exercitationem dolore modi eius illum ab ad dolorem aliquam incidunt hic consequuntur facere at aspernatur velit! Officiis, dignissimos impedit. Veritatis, architecto.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quibusdam provident qui rerum illum quidem odio pariatur et iusto, voluptates, eligendi fugit velit libero repudiandae vel voluptatibus autem odit natus?</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam rem, repudiandae reiciendis vero excepturi quas sunt et minus facilis totam ad vel ullam architecto, ratione adipisci sequi impedit. Ad.
                    Quis enim asperiores error sed facilis consectetur illum inventore! Unde voluptas non quos molestias incidunt rem minima exercitationem ducimus perferendis veritatis, inventore autem sequi aut! Ratione temporibus inventore aspernatur debitis?
                    A eius impedit facere tenetur fugit, doloremque alias ut sunt aliquid consequatur officia itaque molestiae recusandae. Quos libero necessitatibus similique optio doloremque repellat, consectetur ad deleniti illo dolore iusto iste.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi, quam delectus pariatur sunt corrupti aut error, neque, consequatur ipsum totam repudiandae iste amet dignissimos cum aperiam iusto ratione? Debitis.Laudantium ea dolor aut eum provident placeat. Consequatur, ratione hic architecto officia eius quis quasi nisi totam cupiditate quia, dolorum minima ipsa enim! Dignissimos voluptatem voluptatibus dolorum assumenda nulla commodi! <a href="https://darcnite3000.github.io/" style="color:#ffffff;" target="_blank">Lorem ipsum dolor sit amet.</a>.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">5. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, asperiores natus. Aliquid aliquam enim, aperiam consequuntur a non ab ipsum accusamus explicabo sunt architecto? Possimus esse molestiae nihil corporis facilis? <a href="https://darcnite3000.github.io/" style="color:#ffffff;" target="_blank">Premium Cards - Insurance booklet (PDF 366kB)</a>.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">6. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eveniet nemo ut non, quos voluptate, ducimus minus sequi error iusto quod? Molestiae mollitia exercitationem consequuntur ratione blanditiis et ducimus quam!Autem, sequi soluta consectetur tenetur pariatur quam odio deserunt possimus enim perspiciatis alias totam sunt quisquam quae earum, dolorem provident? Perspiciatis veritatis dicta odio dolorem nemo! Earum iusto rem nesciunt. <a href="https://darcnite3000.github.io/" style="color:#ffffff;" target="_blank">Premium Cards - Insurance booklet (PDF 366kB)</a> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae earum totam, animi distinctio eaque assumenda consequatur. Porro, earum vel! Ut quam quis quod repudiandae tenetur, ipsam aperiam beatae voluptas?</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:10px;color:#ffffff;" valign="top">Tristan Smith ABN 7425 260 4937.</td>
                </tr>
                <tr>
                  <td style="padding-left:15px;padding-right:15px;padding-top:15px;font-size:12px;color:#ffffff;" valign="top"><strong>Connect with us</strong></td>
                </tr>
                <tr>
                  <td style="padding-top:10px;padding-left:15px;padding-right:15px;padding-bottom:25px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-right:15px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/fb_logo.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                        <td style="padding-right:15px;" valign="top"><a href="https://www.linkedin.com/in/tristan-smith45/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/li_logo.png" alt="LinkedIn" title="LinkedIn" border="0" /></a></td>
                        <td style="padding-right:15px;" valign="top"><a href="https://twitter.com/darcnite3000" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/tw_logo.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                        <td style="padding-right:15px;" valign="top"><a href="https://www.youtube.com/" target="_blank"><img src="http://darcnite3000.github.io/port_work/email_01/images/yt_logo.png" alt="Youtube" title="Youtube" border="0" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
