<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width = device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Skill Boosts: Dive into safe and open discussions</title>
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body.emailbody {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body.emailbody {
        margin: 0;
        padding: 0;
      }

      body.emailbody table td {
        border-collapse: collapse;
      }

      body.emailbody p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      body.emailbody h1,
      body.emailbody h2,
      body.emailbody h3,
      body.emailbody h4,
      body.emailbody h5,
      body.emailbody h6 {
        color: black;
        line-height: 100%;
      }

      body.emailbody a,
      body.emailbody a:link {
        color: #2a5db0;
        text-decoration: underline;
      }

      body.emailbody {
        width: 100%;
      }

      body.emailbody,
      #body_style {
        background: #dbdbdb;
        min-height: 1000px;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px !important;
      }

      span.yshortcuts {
        color: #000000;
        background-color: none;
        border: none;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        color: #000000;
        background-color: none;
        border: none;
      }

      body.emailbody a:visited {
        color: #3c96e2;
        text-decoration: none;
      }

      body.emailbody a:focus {
        color: #3c96e2;
        text-decoration: underline;
      }

      body.emailbody a:hover {
        color: #3c96e2;
        text-decoration: underline;
      }

      @media only screen and (max-width: 640px) {
        body.emailbody .deviceWidth {
          width: 440px !important;
        }

        body.emailbody .deviceWidth.padded {
          width: 420px !important;
        }

        body.emailbody .halfWidth {
          width: 220px !important;
        }

        body.emailbody .halfWidth.padded {
          width: 210px !important;
        }

        body.emailbody .shrinkPadding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        body.emailbody .shrinkHeight {
          height: 62px !important;
          vertical-align: bottom;
        }

        body.emailbody .removePadding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        body.emailbody .removeVPadding {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        body.emailbody .removeTPadding {
          padding-top: 0 !important;
        }
        body.emailbody .shrinkTPadding {
          padding-top: 15px !important;
        }
        body.emailbody .shrinkBPadding {
          padding-bottom: 10px !important;
        }
        body.emailbody .shrinkVPadding {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        body.emailbody .maxWidth {
          width: 100% !important;
          padding: 0;
        }

        body.emailbody .hide_first {
          display: none;
        }

        body.emailbody .td_block {
          display: block;
        }

        body.emailbody .ctaButton_text {
          font-size: 20px !important;
        }
        body.emailbody .cta_text {
          font-size: 16px !important;
        }

        body.emailbody .head_text {
          font-size: 18px !important;
        }

        body.emailbody .body_text {
          font-size: 15px !important;
        }
        body.emailbody .highlightBorder {
          border-left: 3px solid #146d9c !important;
          border-right: 3px solid #146d9c !important;
          border-top: 3px solid #146d9c !important;
          border-bottom: 3px solid #146d9c !important;
        }
        body.emailbody .removeBorder {
          border-left: none !important;
          border-right: none !important;
          border-top: none !important;
          border-bottom: none !important;
        }

        body.emailbody .centerText {
          text-align: center !important;

          float: none !important;
        }

        body.emailbody .autoMargin {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        body.emailbody .maxWidth {
          width: 100% !important;
          height: auto !important;
        }
        body.emailbody .autoWidth {
          width: auto !important;
          height: auto !important;
        }
        body.emailbody .icoHeight {
          height: 75px !important;
        }

        body.emailbody .centWidth {
          width: 100px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body.emailbody .deviceWidth,
        body.emailbody .deviceWidth_last {
          width: 354px !important;
          padding: 0;
        }

        body.emailbody .deviceWidth.padded,
        body.emailbody .deviceWidth_last.padded {
          width: 260px !important;
        }

        body.emailbody .halfWidth,
        body.emailbody .halfWidth_last {
          width: 140px !important;
          padding: 0;
        }

        body.emailbody .halfWidth.padded,
        body.emailbody .halfWidth_last.padded {
          width: 130px !important;
        }

        body.emailbody .deviceWidth2,
        body.emailbody .deviceWidth2_last {
          width: 270px !important;
          padding: 0;
        }

        body.emailbody .maxWidth_last {
          width: 100% !important;
          padding: 0;
        }

        body.emailbody .brickWidth {
          width: 225px !important;
          padding: 0;
        }

        body.emailbody .nav .nav_button {
          font-size: 15px !important;
          padding: 8px !important;
        }

        body.emailbody .td_block_last {
          display: block;
        }
        body.emailbody .cta_text {
          font-size: 12px !important;
        }
        body.emailbody .head_text {
          font-size: 18px !important;
        }

        body.emailbody .body_text {
          font-size: 10px !important;
        }
        body.emailbody .removeBorder_last {
          border-left: none !important;
          border-right: none !important;
        }

        body.emailbody .centerText_last {
          text-align: center !important;
        }

        body.emailbody .autoMargin_last {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        body.emailbody .maxWidth_last {
          width: 100% !important;
        }
        body.emailbody .hide_last {
          display: none !important;
        }

        body.emailbody .shrinkPadding,
        body.emailbody .shrinkPadding_last {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        body.emailbody .removePadding,
        body.emailbody .removePadding_last {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        body.emailbody .shrinkVPadding,
        body.emailbody .shrinkVPadding_last {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        body.emailbody .s1width {
          width: 250px !important;
        }
        body.emailbody .s2width {
          width: 158.86px !important;
        }
        body.emailbody .s3width {
          width: 70.35px !important;
        }
        body.emailbody .s4width {
          width: 86.24px !important;
        }
        body.emailbody .centWidth {
          width: 80px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      background: #fafafa;
      width: 100%;
      min-height: 1000px;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    "
    alink="#FF0000"
    link="#FF0000"
    bgcolor="#ECECEC"
    text="#000000"
    yahoo="fix"
    class="emailbody"
  >
    <table
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="deviceWidth"
    >
      <tr>
        <td
          valign="top"
          bgcolor="#dbdbdb"
          style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background: #000000;
            color: #000000;
          "
        >
          <table
            class="deviceWidth"
            style="width: 100%"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td valign="top">
                <table
                  class="deviceWidth"
                  style="width: 600px"
                  align="center"
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      style="
                        font-family: arial, sans-serif;
                        color: #20242b;
                        font-size: 14px;
                        background: #ffffff;
                      "
                      valign="top"
                    >
                      <a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank">
                        <img
                          src="images/headerb.jpg"
                          class="deviceWidth"
                          alt="Adding a little spice to workplace discussions"
                          title="Adding a little spice to workplace discussions"
                          border="0"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: arial, sans-serif;
                        color: #000000;
                        font-size: 26px;
                        background: #ffffff;
                        padding-top: 55px;
                        padding-bottom: 50px;
                      "
                      valign="top"
                    >
                      <table
                        class="deviceWidth padded"
                        style="width: 536px"
                        align="center"
                        width="536"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: arial, sans-serif;
                              color: #000000;
                              font-size: 26px;
                              background: #ffffff;
                              padding-bottom: 15px;
                            "
                            valign="top"
                          >
                            <strong>Don't let tensions boil over</strong>
                            <br />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: arial, sans-serif;
                              color: #000000;
                              font-size: 16px;
                              background: #ffffff;
                              line-height: 1.2;
                            "
                            valign="top"
                          >
                            We've been cooking up a storm around Constructive Challenges these past few weeks and really getting to the meat of building team trust. We hope that you and your team have found these tast and added them to your recipe for great communication in the workplace.<br />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: arial, sans-serif;
                        color: #20242b;
                        font-size: 14px;
                        background: #685ac0;
                      "
                      valign="top"
                    >
                      <a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank">
                        <img
                          src="images/tipbanner.jpg"
                          class="deviceWidth"
                          alt="Keep these tips in your pantry when approaching constructive challenges."
                          title="Keep these tips in your pantry when approaching constructive challenges."
                          border="0"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                    font-family: arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    background: #c2eef0;
                  "
                  valign="top"
                  align="center">
                  <table
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto; background: #c2eef0"
                  align="center"
                >
                    <tr>
                      <td style="
                      font-family: arial, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      background: #c2eef0;
                      padding: 40px;
                    "
                    valign="center"
                    class="halfWidth"
                    width="300"
                    align="left">
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: auto; background: #c2eef0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #20242b;
                                font-size: 14px;
                                background: #c2eef0;
                                padding-bottom: 20px;
                              "
                              align="left"
                            >
                                <img
                                  src="images/no1.jpg"
                                  alt="1"
                                  title="1"
                                  border="0"
                                  width="41"
                              />
                            </td>
                            </tr>
                            <tr>
                              <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 20px;
                                background: #c2eef0;
                                padding-bottom: 10px;
                              "
                              align="left"
                            >
                              <strong>Raise</strong>
                              <br />
                              </td>
                            </tr>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 16px;
                                background: #c2eef0;
                                line-height: 1.2;
                              "
                              align="left"
                            >
                              If something doesn't feel right, speak up and challenge constuctively. Spicy opinions can help up have better conversations.
                              <br />
                            </td>
                          </tr>
                        </tbody>
                        </table>
                      </td>
                      <td
                    style="
                      font-family: arial, sans-serif;
                      color: #20242b;
                      font-size: 14px;
                      background: #c2eef0;
                    "
                    class="hide_last"
                    align="left"
                  ><a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank"><img src="images/raise.jpg" alt="Raise" width=300 class="halfWidth" /></a>
                  </td>
                    </tr>
              </table>
                    </td>
                    
                  </tr><tr>
                    <td style="
                    font-family: arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    background: #c2eef0;
                  "
                  valign="top"
                  align="center">
                  <table
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto; background: #c2eef0"
                  align="center"
                >
                    <tr>
                      <td
                    style="
                      font-family: arial, sans-serif;
                      color: #20242b;
                      font-size: 14px;
                      background: #c2eef0;
                    "
                    align="left"
                    class="hide_last"
                  ><a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank"><img src="images/respond.jpg" alt="Respond" width=300 class="halfWidth" /></a>
                  </td>
                      <td style="
                      font-family: arial, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      background: #c2eef0;
                      padding: 40px;
                    "
                    valign="center"
                    class="halfWidth"
                    width="300"
                    align="left">
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: auto; background: #c2eef0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #20242b;
                                font-size: 14px;
                                background: #c2eef0;
                                padding-bottom: 20px;
                              "
                              align="left"
                            >
                                <img
                                  src="images/no2.jpg"
                                  alt="2"
                                  title="2"
                                  border="0"
                                  width="41"
                              />
                            </td>
                            </tr>
                            <tr>
                              <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 20px;
                                background: #c2eef0;
                                padding-bottom: 10px;
                              "
                              align="left"
                            >
                              <strong>Respond</strong>
                              <br />
                              </td>
                            </tr>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 16px;
                                background: #c2eef0;
                                line-height: 1.2;
                              "
                              align="left"
                            >
                              Not every challenge will be to your taste but showing appreaciation for challenges acknowledges your team's input and leads to high trust relationships.<br />
                            </td>
                          </tr>
                        </tbody>
                        </table>
                      </td>
                      
                    </tr>
              </table>
                    </td>
                    
                  </tr><tr>
                    <td style="
                    font-family: arial, sans-serif;
                    color: #000000;
                    font-size: 14px;
                    background: #c2eef0;
                  "
                  valign="top"
                  align="center">
                  <table
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto; background: #c2eef0"
                  align="center"
                >
                    <tr>
                      <td style="
                      font-family: arial, sans-serif;
                      color: #000000;
                      font-size: 14px;
                      background: #c2eef0;
                      padding: 40px;
                    "
                    valign="center"
                    class="halfWidth"
                    width="300"
                    align="left">
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: auto; background: #c2eef0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #20242b;
                                font-size: 14px;
                                background: #c2eef0;
                                padding-bottom: 20px;
                              "
                              align="left"
                            >
                                <img
                                  src="images/no3.jpg"
                                  alt="3"
                                  title="3"
                                  border="0"
                                  width="41"
                              />
                            </td>
                            </tr>
                            <tr>
                              <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 20px;
                                background: #c2eef0;
                                padding-bottom: 10px;
                              "
                              align="left"
                            >
                              <strong>Reassure</strong>
                              <br />
                              </td>
                            </tr>
                          <tr>
                            <td
                              style="
                                font-family: arial, sans-serif;
                                color: #000000;
                                font-size: 16px;
                                background: #c2eef0;
                                line-height: 1.2;
                              "
                              align="left"
                            >
                              Create a safe space and encourage your team to express their views confidently. Open up discussions so everyone feels heard.<br />
                            </td>
                          </tr>
                        </tbody>
                        </table>
                      </td>
                      <td
                    style="
                      font-family: arial, sans-serif;
                      color: #20242b;
                      font-size: 14px;
                      background: #c2eef0;
                    "
                    class="hide_last"
                    align="left"
                  ><a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank"><img src="images/reassure.jpg" alt="Reassure" width=300 class="halfWidth" /></a>
                  </td>
                    </tr>
              </table>
                    </td>
                    
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: arial, sans-serif;
                        color: #20242b;
                        font-size: 14px;
                        background: #685ac0;
                      "
                      valign="top"
                    >
                      <a href="https://intranet.westpacgroup.com.au/wbg/employee-central/people-leaders/leadership-development/skill-boosts-for-teams" target="_blank">
                        <img
                          src="images/boost.jpg"
                          class="deviceWidth"
                          alt="Now that you're boosted, it's time to boost your team. Run through these short activities together! - Boost your Team"
                          title="Now that you're boosted, it's time to boost your team. Run through these short activities together! - Boost your Team"
                          border="0"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: arial, sans-serif;
                        color: #20242b;
                        font-size: 14px;
                        background: #685ac0;
                      "
                      valign="top"
                    >
                      <a href="https://westpac1.syd1.qualtrics.com/jfe/form/SV_5yIm4YA5BgLEEK2" target="_blank">
                        <img
                          src="images/form.jpg"
                          class="deviceWidth"
                          alt="Which Skill Boost did you action?"
                          title="Which Skill Boost did you action?"
                          border="0"
                          width="600"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <table
                      class="deviceWidth padded"
                      style="width: 536px"
                      align="center"
                      width="536"
                      border="0"
                      background="#000000;"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tr>
                        <td
                          style="
                            font-family: arial, sans-serif;
                            color: #20242b;
                            font-size: 14px;
                            background: #000000;
                            padding-top: 37px;
                            padding-bottom: 37px;
                          "
                          align="left"
                        >
                            <img
                              src="https://www.bazarstudios.com/client_work/PaperMoose/Westpac/LossAversion/images/logo.jpg"
                              alt="We are W Group"
                              title="We are W Group"
                              border="0"
                              width="171"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: arial, sans-serif;
                            color: #ffffff;
                            font-size: 11px;
                            background: #000000;
                            padding-bottom: 37px;
                          "
                          valign="top"
                        >
                        This is a confidential communication to employees of Westpac Group.
                        You should not forward this email or its contents to any non-Westpac
                        email address or provide it or its contents to any person other than
                        an employee of the Westpac Group or a representative.<br /><br />

                        Brought to you by the Culture & Leadership Team.<br />
                        Contact us: <a href="mailto:leadershipdevelopment@westpac.com.au"
                        style="
                          font-family: arial, sans-serif;
                          font-size: 11px;
                          background: #000000;
                          color: #ffffff;
                          ">
                          leadershipdevelopment@westpac.com.au
                        </a>
                          <br />
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
              </table>
            </td>

              </table>
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
